<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mov-s0-Wnz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryView" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L20-ue-c9D">
                                <rect key="frame" x="0.0" y="89" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfF-nS-uqJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24M-Ex-Jnx"/>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="TSt-d4-Iey"/>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knV-KN-vlB"/>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="wgw-8N-fZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoTag" id="sHw-IJ-mPk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="BdD-RA-DQ5">
                            <connections>
                                <action selector="onClick:" destination="BYZ-38-t0r" id="hVm-Rj-422"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="5Ch-4E-eYS">
                            <connections>
                                <segue destination="uea-SY-bCe" kind="show" id="WYz-9r-15O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryCollectionView" destination="L20-ue-c9D" id="AaL-JB-erP"/>
                        <outlet property="navSearchButton" destination="BdD-RA-DQ5" id="GqT-ap-M4m"/>
                        <outlet property="navSettingsButton" destination="5Ch-4E-eYS" id="cnB-9J-gi8"/>
                        <segue destination="DnF-B5-VSm" kind="show" identifier="SinglePhotoViewSegue" id="0iy-fG-87I"/>
                        <segue destination="68j-EO-zpa" kind="show" identifier="SearchResultsViewSegue" id="o7Q-yk-aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="8.7053571428571423"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J9Z-Hw-vLG">
            <objects>
                <viewController id="uea-SY-bCe" customClass="SettingsViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y22-Z3-feN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-OK-YDB">
                                <rect key="frame" x="313" y="156" width="51" height="31"/>
                                <connections>
                                    <action selector="automaticTagSwitchChange:" destination="uea-SY-bCe" eventType="valueChanged" id="M8Z-z2-mUC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Tagging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-cU-iOp" userLabel="Automatic Tagging Label">
                                <rect key="frame" x="52" y="161" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Tagging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-bz-xcY" userLabel="Server Tagging Label">
                                <rect key="frame" x="52" y="224" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-GE-gwr" userLabel="Server Tagging Switch">
                                <rect key="frame" x="313" y="219" width="51" height="31"/>
                                <connections>
                                    <action selector="serverTagSwitchChange:" destination="uea-SY-bCe" eventType="valueChanged" id="Wyi-bc-Ff2"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-qS-piu">
                                <rect key="frame" x="52" y="270" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Scheduled Tag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8lm-Aa-HvF" kind="show" id="4Im-Xk-lOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7k-oy-ewk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvl-GE-gwr" firstAttribute="top" secondItem="dB2-OK-YDB" secondAttribute="bottom" constant="32" id="0RU-6b-7SO"/>
                            <constraint firstItem="GwK-bz-xcY" firstAttribute="centerY" secondItem="Qvl-GE-gwr" secondAttribute="centerY" id="45h-Ok-pRk"/>
                            <constraint firstItem="fjj-qS-piu" firstAttribute="width" secondItem="y22-Z3-feN" secondAttribute="width" multiplier="0.748792" id="8ef-mJ-Zen"/>
                            <constraint firstItem="SZD-cU-iOp" firstAttribute="centerY" secondItem="dB2-OK-YDB" secondAttribute="centerY" id="JI4-Hd-zbq"/>
                            <constraint firstItem="dB2-OK-YDB" firstAttribute="top" secondItem="u7k-oy-ewk" secondAttribute="top" constant="68" id="TdB-8f-v2o"/>
                            <constraint firstItem="dB2-OK-YDB" firstAttribute="leading" secondItem="Qvl-GE-gwr" secondAttribute="leading" id="W7s-bD-SqY"/>
                            <constraint firstItem="SZD-cU-iOp" firstAttribute="leading" secondItem="GwK-bz-xcY" secondAttribute="leading" id="ZHy-HN-ynm"/>
                            <constraint firstItem="u7k-oy-ewk" firstAttribute="trailing" secondItem="dB2-OK-YDB" secondAttribute="trailing" constant="52" id="mc6-xx-x2q"/>
                            <constraint firstItem="SZD-cU-iOp" firstAttribute="leading" secondItem="u7k-oy-ewk" secondAttribute="leading" constant="52" id="o1Q-Vt-qjz"/>
                            <constraint firstItem="fjj-qS-piu" firstAttribute="top" secondItem="GwK-bz-xcY" secondAttribute="bottom" constant="25" id="p0R-yp-umw"/>
                            <constraint firstItem="fjj-qS-piu" firstAttribute="height" secondItem="y22-Z3-feN" secondAttribute="height" multiplier="0.0669643" id="tfI-1D-8uS"/>
                            <constraint firstItem="fjj-qS-piu" firstAttribute="centerX" secondItem="u7k-oy-ewk" secondAttribute="centerX" id="uoI-Wk-zSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0SY-V7-7mC"/>
                    <connections>
                        <outlet property="automaticTaggingLabel" destination="SZD-cU-iOp" id="APa-io-ctN"/>
                        <outlet property="automaticTaggingSwitch" destination="dB2-OK-YDB" id="fPP-vT-3v7"/>
                        <outlet property="serverTaggingLabel" destination="GwK-bz-xcY" id="s3E-Mo-KgJ"/>
                        <outlet property="serverTaggingSwitch" destination="Qvl-GE-gwr" id="ZxD-M4-Vwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xp-YB-O62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-704.46428571428567"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="vpd-RM-NZN">
            <objects>
                <viewController id="8lm-Aa-HvF" customClass="ScheduleViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD6-YK-xKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-Vk-aoV">
                                <rect key="frame" x="20" y="114" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-bD-kBE">
                                <rect key="frame" x="194.5" y="107" width="183.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-b1-dV4">
                                <rect key="frame" x="194.5" y="140" width="183.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-Im-Hks">
                                <rect key="frame" x="20" y="146.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-lZ-x4Q">
                                <rect key="frame" x="20" y="193" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-nc-62G">
                                <rect key="frame" x="198" y="187" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-db-Hkf">
                                <rect key="frame" x="198" y="223" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="St3-zl-oJT">
                                <rect key="frame" x="20" y="278" width="360" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-Ew-xaP">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="monButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="Ehh-kq-AhF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-Z8-9Zc">
                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tueButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="AsI-KM-Bmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-LR-xcS">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wedButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="6i8-ll-Uel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-bC-Wmn">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Th">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thuButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="ki0-EG-z49"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-vj-YFq">
                                        <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="friButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="Nzk-ge-2qD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-ii-7b5">
                                        <rect key="frame" x="275" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sa">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="satButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="r0k-Lr-2ML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Xx-592">
                                        <rect key="frame" x="330" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sunButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="B8G-W0-lXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c86-Ve-uy6">
                                <rect key="frame" x="20" y="228.5" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-V9-L7t">
                                <rect key="frame" x="118" y="330" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-cr-aWt">
                                <rect key="frame" x="54" y="805" width="289" height="42"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Create Scheduled Tag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createScheduledTagButtonClicked:" destination="8lm-Aa-HvF" eventType="touchUpInside" id="lvO-E5-lMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvW-h1-5gF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5K-V9-L7t" firstAttribute="top" secondItem="NG3-bC-Wmn" secondAttribute="bottom" constant="22" id="2NR-gR-nqy"/>
                            <constraint firstItem="tvW-h1-5gF" firstAttribute="trailing" secondItem="DDf-db-Hkf" secondAttribute="trailing" constant="20" id="2gr-hB-JS6"/>
                            <constraint firstItem="tvW-h1-5gF" firstAttribute="trailing" secondItem="0Jg-b1-dV4" secondAttribute="trailing" constant="20" id="4bN-Lk-Hwf"/>
                            <constraint firstItem="0Jg-b1-dV4" firstAttribute="width" secondItem="vD6-YK-xKt" secondAttribute="width" multiplier="0.2343" constant="90" id="87G-Qk-Qpp"/>
                            <constraint firstItem="PI5-nc-62G" firstAttribute="top" secondItem="0Jg-b1-dV4" secondAttribute="bottom" constant="13" id="8uM-Sh-g9M"/>
                            <constraint firstItem="St3-zl-oJT" firstAttribute="leading" secondItem="tvW-h1-5gF" secondAttribute="leading" constant="20" id="CE9-1Z-o9Z"/>
                            <constraint firstItem="Rik-bD-kBE" firstAttribute="top" secondItem="tvW-h1-5gF" secondAttribute="top" constant="19" id="GHG-96-jra"/>
                            <constraint firstItem="x1P-Im-Hks" firstAttribute="top" secondItem="wgn-Vk-aoV" secondAttribute="bottom" constant="12" id="IYf-uU-OrD"/>
                            <constraint firstItem="DDf-db-Hkf" firstAttribute="top" secondItem="PI5-nc-62G" secondAttribute="bottom" constant="2" id="Iev-I6-uQw"/>
                            <constraint firstItem="c86-Ve-uy6" firstAttribute="top" secondItem="mxd-lZ-x4Q" secondAttribute="bottom" constant="15" id="JrS-8q-NKB"/>
                            <constraint firstItem="qQv-cr-aWt" firstAttribute="height" secondItem="vD6-YK-xKt" secondAttribute="height" multiplier="0.046875" id="Oc1-Ep-SaG"/>
                            <constraint firstItem="x1P-Im-Hks" firstAttribute="leading" secondItem="tvW-h1-5gF" secondAttribute="leading" constant="20" id="Oqd-Kr-1yd"/>
                            <constraint firstItem="V5K-V9-L7t" firstAttribute="centerX" secondItem="tvW-h1-5gF" secondAttribute="centerX" id="P1D-dl-jDc"/>
                            <constraint firstItem="tvW-h1-5gF" firstAttribute="trailing" secondItem="Rik-bD-kBE" secondAttribute="trailing" constant="20" id="Sgn-sQ-wb4"/>
                            <constraint firstItem="wgn-Vk-aoV" firstAttribute="top" secondItem="tvW-h1-5gF" secondAttribute="top" constant="26" id="Xwr-xm-gvl"/>
                            <constraint firstItem="Rik-bD-kBE" firstAttribute="width" secondItem="vD6-YK-xKt" secondAttribute="width" multiplier="0.2343" constant="90" id="YEZ-UZ-hPY"/>
                            <constraint firstItem="DDf-db-Hkf" firstAttribute="width" secondItem="vD6-YK-xKt" secondAttribute="width" multiplier="0.451691" id="Ya8-2b-Twv"/>
                            <constraint firstItem="tvW-h1-5gF" firstAttribute="bottom" secondItem="qQv-cr-aWt" secondAttribute="bottom" constant="15" id="b10-zO-QsZ"/>
                            <constraint firstItem="wgn-Vk-aoV" firstAttribute="leading" secondItem="tvW-h1-5gF" secondAttribute="leading" constant="20" id="bHr-Av-JjR"/>
                            <constraint firstItem="mxd-lZ-x4Q" firstAttribute="top" secondItem="x1P-Im-Hks" secondAttribute="bottom" constant="26" id="cDK-xw-cLF"/>
                            <constraint firstItem="tvW-h1-5gF" firstAttribute="trailing" secondItem="St3-zl-oJT" secondAttribute="trailing" constant="18" id="cqS-Kq-h3Y"/>
                            <constraint firstItem="St3-zl-oJT" firstAttribute="top" secondItem="c86-Ve-uy6" secondAttribute="bottom" constant="29" id="dJb-IN-efG"/>
                            <constraint firstItem="qQv-cr-aWt" firstAttribute="width" secondItem="vD6-YK-xKt" secondAttribute="width" multiplier="0.47343" constant="100.99997999999999" id="eiR-h6-AnV"/>
                            <constraint firstItem="St3-zl-oJT" firstAttribute="width" secondItem="vD6-YK-xKt" secondAttribute="width" multiplier="0.908213" id="ig7-d9-TCs"/>
                            <constraint firstItem="qQv-cr-aWt" firstAttribute="centerX" secondItem="tvW-h1-5gF" secondAttribute="centerX" id="kNa-Jc-kPj"/>
                            <constraint firstItem="V5K-V9-L7t" firstAttribute="width" secondItem="vD6-YK-xKt" secondAttribute="width" multiplier="0.405797" id="l7R-QM-wnj"/>
                            <constraint firstItem="mxd-lZ-x4Q" firstAttribute="leading" secondItem="tvW-h1-5gF" secondAttribute="leading" constant="20" id="ls7-Pq-ZL3"/>
                            <constraint firstItem="c86-Ve-uy6" firstAttribute="leading" secondItem="tvW-h1-5gF" secondAttribute="leading" constant="20" id="nXw-dR-K8a"/>
                            <constraint firstItem="tvW-h1-5gF" firstAttribute="trailing" secondItem="PI5-nc-62G" secondAttribute="trailing" constant="20" id="rjZ-kc-pFC"/>
                            <constraint firstItem="0Jg-b1-dV4" firstAttribute="top" secondItem="Rik-bD-kBE" secondAttribute="bottom" constant="-1" id="vcS-Fd-aPx"/>
                            <constraint firstItem="PI5-nc-62G" firstAttribute="width" secondItem="vD6-YK-xKt" secondAttribute="width" multiplier="0.451691" id="yfs-Nr-sHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AZ-5W-B5x"/>
                    <connections>
                        <outlet property="createScheduleButton" destination="qQv-cr-aWt" id="B5W-Cr-qdz"/>
                        <outlet property="endDate" destination="0Jg-b1-dV4" id="fRN-U7-hge"/>
                        <outlet property="endTimeTextField" destination="DDf-db-Hkf" id="5zJ-XD-qwy"/>
                        <outlet property="friButton" destination="gtC-vj-YFq" id="lqb-Gf-OiB"/>
                        <outlet property="monButton" destination="moQ-Ew-xaP" id="qky-5j-ljN"/>
                        <outlet property="satButton" destination="Y6u-ii-7b5" id="sTq-Zj-Bor"/>
                        <outlet property="startDate" destination="Rik-bD-kBE" id="Zph-MN-7CR"/>
                        <outlet property="startTimeTextField" destination="PI5-nc-62G" id="1Ya-5C-fh7"/>
                        <outlet property="sunButton" destination="6Fa-Xx-592" id="5cK-UN-fT7"/>
                        <outlet property="tagTextField" destination="V5K-V9-L7t" id="Uy1-wz-7h3"/>
                        <outlet property="thuButton" destination="NG3-bC-Wmn" id="AWI-bk-Wl7"/>
                        <outlet property="tueButton" destination="7pU-Z8-9Zc" id="Bcg-Bi-kci"/>
                        <outlet property="wedButton" destination="Rf9-LR-xcS" id="3DE-rz-74q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7M-7B-Zd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-1368.0803571428571"/>
        </scene>
        <!--Schedule Tag View Controller-->
        <scene sceneID="LYD-tl-1JP">
            <objects>
                <viewController id="yQm-rt-qT1" customClass="ScheduleTagViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PV-vi-sf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-81-628">
                                <rect key="frame" x="0.0" y="74" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-DW-Tp3">
                                <rect key="frame" x="20" y="50" width="52.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-hB-ETT">
                                <rect key="frame" x="174" y="794" width="66" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveScheduleButtonDidClick:" destination="yQm-rt-qT1" eventType="touchUpInside" id="yeS-Oc-4sc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-bJ-fo8">
                                <rect key="frame" x="20" y="276" width="27" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-ch-BM9">
                                <rect key="frame" x="0.0" y="296" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQw-8o-cpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xpd-ch-BM9" firstAttribute="leading" secondItem="WQw-8o-cpO" secondAttribute="leading" id="0TN-St-bKl"/>
                            <constraint firstItem="WQw-8o-cpO" firstAttribute="bottom" secondItem="1AO-hB-ETT" secondAttribute="bottom" constant="23" id="AHm-Tq-UEV"/>
                            <constraint firstItem="Xpd-ch-BM9" firstAttribute="trailing" secondItem="WQw-8o-cpO" secondAttribute="trailing" id="HxL-2O-ES5"/>
                            <constraint firstItem="MJy-81-628" firstAttribute="leading" secondItem="WQw-8o-cpO" secondAttribute="leading" id="LmK-uQ-7la"/>
                            <constraint firstItem="MJy-81-628" firstAttribute="trailing" secondItem="WQw-8o-cpO" secondAttribute="trailing" id="Sc8-Ny-Jtc"/>
                            <constraint firstItem="gTc-DW-Tp3" firstAttribute="top" secondItem="WQw-8o-cpO" secondAttribute="top" constant="6" id="fr1-9y-3RE"/>
                            <constraint firstItem="1AO-hB-ETT" firstAttribute="width" secondItem="4PV-vi-sf5" secondAttribute="width" multiplier="0.15942" id="hwQ-df-9Na"/>
                            <constraint firstItem="R1B-bJ-fo8" firstAttribute="top" secondItem="MJy-81-628" secondAttribute="bottom" constant="-14" id="jiP-cq-qje"/>
                            <constraint firstItem="1AO-hB-ETT" firstAttribute="centerX" secondItem="WQw-8o-cpO" secondAttribute="centerX" id="mVA-Io-Vvb"/>
                            <constraint firstItem="1AO-hB-ETT" firstAttribute="height" secondItem="4PV-vi-sf5" secondAttribute="height" multiplier="0.0502232" id="ndG-TY-QWC"/>
                            <constraint firstItem="gTc-DW-Tp3" firstAttribute="leading" secondItem="WQw-8o-cpO" secondAttribute="leading" constant="20" id="pTJ-Wp-HG8"/>
                            <constraint firstItem="Xpd-ch-BM9" firstAttribute="top" secondItem="MJy-81-628" secondAttribute="bottom" constant="6" id="r8B-nb-ocm"/>
                            <constraint firstItem="MJy-81-628" firstAttribute="top" secondItem="WQw-8o-cpO" secondAttribute="top" constant="30" id="wM2-QF-b4i"/>
                            <constraint firstItem="R1B-bJ-fo8" firstAttribute="leading" secondItem="WQw-8o-cpO" secondAttribute="leading" constant="20" id="zeW-Z6-88T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQm-U7-tzI"/>
                    <connections>
                        <outlet property="fromDatePicker" destination="MJy-81-628" id="LM9-DY-6ar"/>
                        <outlet property="saveScheduleButton" destination="1AO-hB-ETT" id="aPe-WA-x4b"/>
                        <outlet property="toDatePicker" destination="Xpd-ch-BM9" id="im0-ve-Szy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrU-0t-p3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-704.46428571428567"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="7Rq-1s-g8T">
            <objects>
                <viewController id="DnF-B5-VSm" customClass="SinglePhotoViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PQ-in-ePf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="467-ze-1SG">
                                <rect key="frame" x="20" y="128" width="374" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add custom tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-0P-dXv">
                                <rect key="frame" x="20" y="555" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnButtonTriggered:" destination="DnF-B5-VSm" eventType="editingDidEndOnExit" id="z0e-tY-JL3"/>
                                    <action selector="onTextFieldTouched:" destination="DnF-B5-VSm" eventType="editingDidBegin" id="2tN-Sv-nJr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZa-bW-1FH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kru-aS-8ex">
                        <barButtonItem key="backBarButtonItem" title="Gallery" id="Are-Pq-8Y3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDisplay" destination="467-ze-1SG" id="ioE-lQ-3gq"/>
                        <outlet property="textField" destination="iXV-0P-dXv" id="82g-kH-oZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJE-q2-3j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GY-kT-hch">
            <objects>
                <navigationController id="mov-s0-Wnz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRW-8n-hpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zo0-RW-VQh" kind="relationship" relationship="rootViewController" id="06N-n8-QLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYC-4Q-42j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3925" y="9"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="gBd-9m-tGf">
            <objects>
                <viewController id="Zo0-RW-VQh" customClass="HomeScreenViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ja-mb-k8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-a6-j6Y">
                                <rect key="frame" x="40" y="722" width="334" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-lB-5vn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="tAk-mt-cyz" kind="show" id="BwO-ya-WMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-wL-5Ov">
                                        <rect key="frame" x="0.0" y="30" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="KIy-R9-TqE" kind="show" id="JnD-nt-3gU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-Sf-t6R">
                                <rect key="frame" x="79" y="320.5" width="256" height="255"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="2Ll-G1-Z4i"/>
                                    <constraint firstAttribute="width" constant="256" id="EWN-xh-aiA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-5N-TFT" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="782" width="334" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="097-mx-24C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akU-fU-H3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDx-a6-j6Y" firstAttribute="leading" secondItem="akU-fU-H3R" secondAttribute="leading" constant="40" id="7y8-4l-oZb"/>
                            <constraint firstItem="akU-fU-H3R" firstAttribute="bottom" secondItem="cOh-5N-TFT" secondAttribute="bottom" constant="20" id="9bG-K0-Ivu"/>
                            <constraint firstItem="cOh-5N-TFT" firstAttribute="trailing" secondItem="Swt-wL-5Ov" secondAttribute="trailing" id="NRS-UV-YhP"/>
                            <constraint firstItem="u8Z-Sf-t6R" firstAttribute="centerY" secondItem="3Ja-mb-k8Z" secondAttribute="centerY" id="T5u-ki-vxo"/>
                            <constraint firstItem="akU-fU-H3R" firstAttribute="trailing" secondItem="KDx-a6-j6Y" secondAttribute="trailing" constant="40" id="Ugc-yh-AfW"/>
                            <constraint firstItem="u8Z-Sf-t6R" firstAttribute="centerX" secondItem="3Ja-mb-k8Z" secondAttribute="centerX" id="jeW-mi-Vr7"/>
                            <constraint firstItem="cOh-5N-TFT" firstAttribute="leading" secondItem="KDx-a6-j6Y" secondAttribute="leading" id="nkV-ov-tZ4"/>
                            <constraint firstItem="akU-fU-H3R" firstAttribute="bottom" secondItem="KDx-a6-j6Y" secondAttribute="bottom" constant="80" id="ov8-4V-y19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdf-rj-uth"/>
                    <connections>
                        <outlet property="gIDSignInButton" destination="cOh-5N-TFT" id="4Qr-dD-ylz"/>
                        <outlet property="loginButton" destination="gbR-lB-5vn" id="wBQ-wH-zbu"/>
                        <outlet property="logo" destination="u8Z-Sf-t6R" id="iG0-c4-jyG"/>
                        <outlet property="signupButton" destination="Swt-wL-5Ov" id="P7O-8O-Zz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-xJ-Fjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3043.4782608695655" y="8.7053571428571423"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Abz-ul-Gsg">
            <objects>
                <viewController id="KIy-R9-TqE" customClass="SignUpViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNf-Is-vTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-6b-gV5">
                                <rect key="frame" x="40" y="128" width="334" height="186.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-jb-0ze" userLabel="firstNameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-qH-RdR" userLabel="lastNameTextField">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-2i-tku" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="68" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (minimum length 6)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-BJ-bA8" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="102" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-YU-Wvd" userLabel="signUpButton">
                                        <rect key="frame" x="0.0" y="136" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="KIy-R9-TqE" eventType="touchUpInside" id="LcI-Ab-Ian"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-9V-xJ6" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="166" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcq-KJ-bXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcq-KJ-bXf" firstAttribute="trailing" secondItem="B6g-6b-gV5" secondAttribute="trailing" constant="40" id="JAl-ru-GW2"/>
                            <constraint firstItem="B6g-6b-gV5" firstAttribute="top" secondItem="hcq-KJ-bXf" secondAttribute="top" constant="40" id="KZ6-6m-ZqZ"/>
                            <constraint firstItem="B6g-6b-gV5" firstAttribute="leading" secondItem="hcq-KJ-bXf" secondAttribute="leading" constant="40" id="ry5-hL-ziC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z9M-9w-sCr"/>
                    <connections>
                        <outlet property="emailTextField" destination="BtF-2i-tku" id="kPi-q2-052"/>
                        <outlet property="errorLabel" destination="LTb-9V-xJ6" id="fJe-Yn-H9L"/>
                        <outlet property="firstNameTextField" destination="Z8i-jb-0ze" id="N2s-oy-wK7"/>
                        <outlet property="lastNameTextField" destination="JoI-qH-RdR" id="Fe6-ki-aWk"/>
                        <outlet property="passwordTextField" destination="ZTw-BJ-bA8" id="BFk-JF-Xg2"/>
                        <outlet property="signUpButton" destination="MJ2-YU-Wvd" id="mle-sR-YzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV8-Mb-ZI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="295"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gfA-6O-eFG">
            <objects>
                <viewController id="tAk-mt-cyz" customClass="LoginViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOp-gw-5Aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-hb-mss">
                                <rect key="frame" x="40" y="128" width="334" height="118.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-Ht-EwO" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-8O-i1k" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-XO-vFv" userLabel="loginButton">
                                        <rect key="frame" x="0.0" y="68" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClick:" destination="tAk-mt-cyz" eventType="touchUpInside" id="NPb-aQ-97r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-gC-XXW" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="98" width="334" height="20.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" name="AccentColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oin-Ef-g5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0YY-hb-mss" firstAttribute="leading" secondItem="Oin-Ef-g5e" secondAttribute="leading" constant="40" id="NYa-K7-1NP"/>
                            <constraint firstItem="0YY-hb-mss" firstAttribute="top" secondItem="Oin-Ef-g5e" secondAttribute="top" constant="40" id="mfz-uy-Apr"/>
                            <constraint firstItem="Oin-Ef-g5e" firstAttribute="trailing" secondItem="0YY-hb-mss" secondAttribute="trailing" constant="40" id="usj-OH-gdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTH-AR-0U7"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Oa-Ht-EwO" id="QfL-ac-QQS"/>
                        <outlet property="errorLabel" destination="bpA-gC-XXW" id="C5s-an-dQx"/>
                        <outlet property="loginButton" destination="5AZ-XO-vFv" id="zfy-xF-TBq"/>
                        <outlet property="passwordTextField" destination="8rS-8O-i1k" id="7yz-QV-VvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnO-GR-8kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-455"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="hme-YD-NJG">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="c4E-IT-vO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oE9-jX-HNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ylF-A7-Ccm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqD-Vh-awv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="8.7053571428571423"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="AKn-uM-cxu">
            <objects>
                <viewController storyboardIdentifier="SearchResults" id="68j-EO-zpa" customClass="SearchResultsViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEp-lw-nKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-lv-7cp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Z1y-K7-Mv2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.backward" catalog="system" id="5H1-wN-Yo6">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="okF-Gu-T4a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-ST-ZQ6">
                                <rect key="frame" x="10" y="113" width="394" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Na3-cz-NMj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr6-rw-jMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWh-ST-ZQ6" firstAttribute="bottom" secondItem="Rr6-rw-jMm" secondAttribute="bottom" id="L9C-Ct-3Js"/>
                            <constraint firstItem="Rr6-rw-jMm" firstAttribute="trailing" secondItem="rWh-ST-ZQ6" secondAttribute="trailing" constant="10" id="LLy-25-OVr"/>
                            <constraint firstItem="rWh-ST-ZQ6" firstAttribute="leading" secondItem="Rr6-rw-jMm" secondAttribute="leading" constant="10" id="pGt-YD-9MT"/>
                            <constraint firstItem="rWh-ST-ZQ6" firstAttribute="top" secondItem="Rr6-rw-jMm" secondAttribute="top" constant="25" id="rhc-u8-waW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsZ-R3-aqd"/>
                    <connections>
                        <outlet property="collectionView" destination="rWh-ST-ZQ6" id="VUC-Da-1HK"/>
                        <segue destination="DnF-B5-VSm" kind="show" identifier="SinglePhotoViewSegue" id="cFS-Ct-zvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4S-Xf-5FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="822.99107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0iy-fG-87I"/>
        <segue reference="ylF-A7-Ccm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
