<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mov-s0-Wnz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryView" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L20-ue-c9D">
                                <rect key="frame" x="0.0" y="89" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfF-nS-uqJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24M-Ex-Jnx"/>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="TSt-d4-Iey"/>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knV-KN-vlB"/>
                            <constraint firstItem="L20-ue-c9D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="wgw-8N-fZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoTag" id="sHw-IJ-mPk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="BdD-RA-DQ5">
                            <connections>
                                <action selector="onClick:" destination="BYZ-38-t0r" id="hVm-Rj-422"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="5Ch-4E-eYS">
                            <connections>
                                <segue destination="uea-SY-bCe" kind="show" id="WYz-9r-15O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryCollectionView" destination="L20-ue-c9D" id="AaL-JB-erP"/>
                        <outlet property="navSearchButton" destination="BdD-RA-DQ5" id="GqT-ap-M4m"/>
                        <outlet property="navSettingsButton" destination="5Ch-4E-eYS" id="cnB-9J-gi8"/>
                        <segue destination="DnF-B5-VSm" kind="show" identifier="SinglePhotoViewSegue" id="0iy-fG-87I"/>
                        <segue destination="68j-EO-zpa" kind="show" identifier="SearchResultsViewSegue" id="o7Q-yk-aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="8.7053571428571423"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J9Z-Hw-vLG">
            <objects>
                <viewController id="uea-SY-bCe" customClass="SettingsViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y22-Z3-feN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-OK-YDB">
                                <rect key="frame" x="313" y="156" width="51" height="31"/>
                                <connections>
                                    <action selector="automaticTagSwitchChange:" destination="uea-SY-bCe" eventType="valueChanged" id="M8Z-z2-mUC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Tagging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-cU-iOp" userLabel="Automatic Tagging Label">
                                <rect key="frame" x="60" y="161" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Tagging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-bz-xcY">
                                <rect key="frame" x="60" y="224" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-GE-gwr">
                                <rect key="frame" x="313" y="219" width="51" height="31"/>
                                <connections>
                                    <action selector="localTagSwitchChange:" destination="uea-SY-bCe" eventType="valueChanged" id="77T-WV-s3m"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7k-oy-ewk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvl-GE-gwr" firstAttribute="top" secondItem="dB2-OK-YDB" secondAttribute="bottom" constant="32" id="0RU-6b-7SO"/>
                            <constraint firstItem="GwK-bz-xcY" firstAttribute="centerY" secondItem="Qvl-GE-gwr" secondAttribute="centerY" id="45h-Ok-pRk"/>
                            <constraint firstItem="SZD-cU-iOp" firstAttribute="centerY" secondItem="dB2-OK-YDB" secondAttribute="centerY" id="JI4-Hd-zbq"/>
                            <constraint firstItem="dB2-OK-YDB" firstAttribute="top" secondItem="u7k-oy-ewk" secondAttribute="top" constant="68" id="TdB-8f-v2o"/>
                            <constraint firstItem="dB2-OK-YDB" firstAttribute="leading" secondItem="Qvl-GE-gwr" secondAttribute="leading" id="W7s-bD-SqY"/>
                            <constraint firstItem="SZD-cU-iOp" firstAttribute="leading" secondItem="GwK-bz-xcY" secondAttribute="leading" id="ZHy-HN-ynm"/>
                            <constraint firstItem="u7k-oy-ewk" firstAttribute="trailing" secondItem="dB2-OK-YDB" secondAttribute="trailing" constant="52" id="mc6-xx-x2q"/>
                            <constraint firstItem="SZD-cU-iOp" firstAttribute="leading" secondItem="u7k-oy-ewk" secondAttribute="leading" constant="60" id="o1Q-Vt-qjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0SY-V7-7mC"/>
                    <connections>
                        <outlet property="automaticTaggingLabel" destination="SZD-cU-iOp" id="APa-io-ctN"/>
                        <outlet property="automaticTaggingSwitch" destination="dB2-OK-YDB" id="fPP-vT-3v7"/>
                        <outlet property="localTaggingLabel" destination="GwK-bz-xcY" id="gmc-kF-tLy"/>
                        <outlet property="localTaggingSwitch" destination="Qvl-GE-gwr" id="4lO-qS-DIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xp-YB-O62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-704"/>
        </scene>
        <!--Single Photo View Controller-->
        <scene sceneID="7Rq-1s-g8T">
            <objects>
                <viewController id="DnF-B5-VSm" customClass="SinglePhotoViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PQ-in-ePf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="467-ze-1SG">
                                <rect key="frame" x="20" y="128" width="374" height="408"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tags saved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-Vv-qUj">
                                <rect key="frame" x="20" y="564" width="374" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add labels here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-Sv-iZJ">
                                <rect key="frame" x="20" y="659" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnButtonTriggered:" destination="DnF-B5-VSm" eventType="primaryActionTriggered" id="H93-G0-07v"/>
                                    <action selector="onTextFieldTouched:" destination="DnF-B5-VSm" eventType="touchDown" id="ahm-xK-JA2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-jP-3rd">
                                <rect key="frame" x="20" y="605" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Yhg-sw-nN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZa-bW-1FH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvO-jP-3rd" firstAttribute="top" secondItem="9bK-Vv-qUj" secondAttribute="bottom" constant="21" id="4u0-fW-L3K"/>
                            <constraint firstItem="467-ze-1SG" firstAttribute="leading" secondItem="sZa-bW-1FH" secondAttribute="leading" constant="20" id="4wy-XW-4y6"/>
                            <constraint firstItem="467-ze-1SG" firstAttribute="top" secondItem="sZa-bW-1FH" secondAttribute="top" constant="40" id="BXR-5g-vnX"/>
                            <constraint firstItem="9bK-Vv-qUj" firstAttribute="leading" secondItem="sZa-bW-1FH" secondAttribute="leading" constant="20" id="JW6-c6-GpS"/>
                            <constraint firstItem="sZa-bW-1FH" firstAttribute="bottom" secondItem="467-ze-1SG" secondAttribute="bottom" constant="326" id="LO5-ws-ERv"/>
                            <constraint firstItem="fvO-jP-3rd" firstAttribute="leading" secondItem="sZa-bW-1FH" secondAttribute="leading" constant="20" id="Um3-Pe-Q2B"/>
                            <constraint firstItem="9bK-Vv-qUj" firstAttribute="top" secondItem="467-ze-1SG" secondAttribute="bottom" constant="28" id="XtC-hf-bJB"/>
                            <constraint firstItem="9bK-Vv-qUj" firstAttribute="centerX" secondItem="sZa-bW-1FH" secondAttribute="centerX" id="cmH-WV-S8o"/>
                            <constraint firstItem="oAV-Sv-iZJ" firstAttribute="top" secondItem="9bK-Vv-qUj" secondAttribute="bottom" constant="75" id="fCZ-v5-NZb"/>
                            <constraint firstItem="467-ze-1SG" firstAttribute="centerX" secondItem="sZa-bW-1FH" secondAttribute="centerX" id="oA4-7o-lqJ"/>
                            <constraint firstItem="oAV-Sv-iZJ" firstAttribute="centerX" secondItem="sZa-bW-1FH" secondAttribute="centerX" id="vHP-fC-XwZ"/>
                            <constraint firstItem="sZa-bW-1FH" firstAttribute="trailing" secondItem="fvO-jP-3rd" secondAttribute="trailing" constant="20" id="xjM-6s-tLR"/>
                            <constraint firstItem="oAV-Sv-iZJ" firstAttribute="leading" secondItem="sZa-bW-1FH" secondAttribute="leading" constant="20" id="xtN-YQ-p08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kru-aS-8ex">
                        <barButtonItem key="backBarButtonItem" title="Gallery" id="Are-Pq-8Y3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDisplay" destination="467-ze-1SG" id="ioE-lQ-3gq"/>
                        <outlet property="suggestedLabel" destination="fvO-jP-3rd" id="3c3-Jx-etq"/>
                        <outlet property="tagLabel" destination="9bK-Vv-qUj" id="sbW-pe-qyJ"/>
                        <outlet property="textField" destination="oAV-Sv-iZJ" id="cDR-Tx-xie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJE-q2-3j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GY-kT-hch">
            <objects>
                <navigationController id="mov-s0-Wnz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRW-8n-hpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zo0-RW-VQh" kind="relationship" relationship="rootViewController" id="06N-n8-QLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYC-4Q-42j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3925" y="9"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="gBd-9m-tGf">
            <objects>
                <viewController id="Zo0-RW-VQh" customClass="HomeScreenViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ja-mb-k8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-a6-j6Y">
                                <rect key="frame" x="40" y="762" width="334" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-lB-5vn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="tAk-mt-cyz" kind="show" id="BwO-ya-WMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-wL-5Ov">
                                        <rect key="frame" x="0.0" y="30" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="KIy-R9-TqE" kind="show" id="JnD-nt-3gU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akU-fU-H3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDx-a6-j6Y" firstAttribute="leading" secondItem="akU-fU-H3R" secondAttribute="leading" constant="40" id="7y8-4l-oZb"/>
                            <constraint firstItem="akU-fU-H3R" firstAttribute="trailing" secondItem="KDx-a6-j6Y" secondAttribute="trailing" constant="40" id="Ugc-yh-AfW"/>
                            <constraint firstItem="akU-fU-H3R" firstAttribute="bottom" secondItem="KDx-a6-j6Y" secondAttribute="bottom" constant="40" id="ov8-4V-y19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdf-rj-uth"/>
                    <connections>
                        <outlet property="loginButton" destination="gbR-lB-5vn" id="wBQ-wH-zbu"/>
                        <outlet property="signupButton" destination="Swt-wL-5Ov" id="P7O-8O-Zz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-xJ-Fjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3043" y="9"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Abz-ul-Gsg">
            <objects>
                <viewController id="KIy-R9-TqE" customClass="SignUpViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNf-Is-vTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-6b-gV5">
                                <rect key="frame" x="40" y="128" width="334" height="186.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-jb-0ze" userLabel="firstNameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-qH-RdR" userLabel="lastNameTextField">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-2i-tku" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="68" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (minimum length 6)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-BJ-bA8" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="102" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-YU-Wvd" userLabel="signUpButton">
                                        <rect key="frame" x="0.0" y="136" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="KIy-R9-TqE" eventType="touchUpInside" id="LcI-Ab-Ian"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-9V-xJ6" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="166" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcq-KJ-bXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcq-KJ-bXf" firstAttribute="trailing" secondItem="B6g-6b-gV5" secondAttribute="trailing" constant="40" id="JAl-ru-GW2"/>
                            <constraint firstItem="B6g-6b-gV5" firstAttribute="top" secondItem="hcq-KJ-bXf" secondAttribute="top" constant="40" id="KZ6-6m-ZqZ"/>
                            <constraint firstItem="B6g-6b-gV5" firstAttribute="leading" secondItem="hcq-KJ-bXf" secondAttribute="leading" constant="40" id="ry5-hL-ziC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z9M-9w-sCr"/>
                    <connections>
                        <outlet property="emailTextField" destination="BtF-2i-tku" id="kPi-q2-052"/>
                        <outlet property="errorLabel" destination="LTb-9V-xJ6" id="fJe-Yn-H9L"/>
                        <outlet property="firstNameTextField" destination="Z8i-jb-0ze" id="N2s-oy-wK7"/>
                        <outlet property="lastNameTextField" destination="JoI-qH-RdR" id="Fe6-ki-aWk"/>
                        <outlet property="passwordTextField" destination="ZTw-BJ-bA8" id="BFk-JF-Xg2"/>
                        <outlet property="signUpButton" destination="MJ2-YU-Wvd" id="mle-sR-YzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV8-Mb-ZI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="295"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gfA-6O-eFG">
            <objects>
                <viewController id="tAk-mt-cyz" customClass="LoginViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOp-gw-5Aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-hb-mss">
                                <rect key="frame" x="40" y="128" width="334" height="118.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-Ht-EwO" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-8O-i1k" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-XO-vFv" userLabel="loginButton">
                                        <rect key="frame" x="0.0" y="68" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClick:" destination="tAk-mt-cyz" eventType="touchUpInside" id="NPb-aQ-97r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-gC-XXW" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="98" width="334" height="20.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" name="AccentColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oin-Ef-g5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0YY-hb-mss" firstAttribute="leading" secondItem="Oin-Ef-g5e" secondAttribute="leading" constant="40" id="NYa-K7-1NP"/>
                            <constraint firstItem="0YY-hb-mss" firstAttribute="top" secondItem="Oin-Ef-g5e" secondAttribute="top" constant="40" id="mfz-uy-Apr"/>
                            <constraint firstItem="Oin-Ef-g5e" firstAttribute="trailing" secondItem="0YY-hb-mss" secondAttribute="trailing" constant="40" id="usj-OH-gdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTH-AR-0U7"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Oa-Ht-EwO" id="QfL-ac-QQS"/>
                        <outlet property="errorLabel" destination="bpA-gC-XXW" id="C5s-an-dQx"/>
                        <outlet property="loginButton" destination="5AZ-XO-vFv" id="zfy-xF-TBq"/>
                        <outlet property="passwordTextField" destination="8rS-8O-i1k" id="7yz-QV-VvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnO-GR-8kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-455"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="hme-YD-NJG">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="c4E-IT-vO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oE9-jX-HNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ylF-A7-Ccm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqD-Vh-awv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="8.7053571428571423"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="AKn-uM-cxu">
            <objects>
                <viewController storyboardIdentifier="SearchResults" id="68j-EO-zpa" customClass="SearchResultsViewController" customModule="PhotoTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEp-lw-nKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-lv-7cp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Z1y-K7-Mv2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.backward" catalog="system" id="5H1-wN-Yo6">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="okF-Gu-T4a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-ST-ZQ6">
                                <rect key="frame" x="10" y="113" width="394" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Na3-cz-NMj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr6-rw-jMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWh-ST-ZQ6" firstAttribute="bottom" secondItem="Rr6-rw-jMm" secondAttribute="bottom" id="L9C-Ct-3Js"/>
                            <constraint firstItem="Rr6-rw-jMm" firstAttribute="trailing" secondItem="rWh-ST-ZQ6" secondAttribute="trailing" constant="10" id="LLy-25-OVr"/>
                            <constraint firstItem="rWh-ST-ZQ6" firstAttribute="leading" secondItem="Rr6-rw-jMm" secondAttribute="leading" constant="10" id="pGt-YD-9MT"/>
                            <constraint firstItem="rWh-ST-ZQ6" firstAttribute="top" secondItem="Rr6-rw-jMm" secondAttribute="top" constant="25" id="rhc-u8-waW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsZ-R3-aqd"/>
                    <connections>
                        <outlet property="collectionView" destination="rWh-ST-ZQ6" id="VUC-Da-1HK"/>
                        <segue destination="DnF-B5-VSm" kind="show" identifier="SinglePhotoViewSegue" id="cFS-Ct-zvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4S-Xf-5FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="822.99107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cFS-Ct-zvn"/>
        <segue reference="ylF-A7-Ccm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
